# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consumer-movie/: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-customizing/: pom.xml
consumer-movie-feign-customizing-without-hystrix/: pom.xml
consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
consumer-movie-feign-customizing/src/main/resources/: application.yml
consumer-movie-feign-with-hystrix/: pom.xml
consumer-movie-feign-with-hystrix-factory/: pom.xml
consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-properties/: pom.xml
consumer-movie-ribbon-properties/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix/: pom.xml
consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix2/: pom.xml
consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix3/: pom.xml
consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
consumer-movie-ribbon-without-eureka/: pom.xml
consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka-ha/: pom.xml
discovery-eureka-ha/src/main/resources/: application.yml
discovery-eureka/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul-fallback/: pom.xml
gateway-zuul-fallback/src/main/resources/: application.yml
gateway-zuul-filter/: pom.xml
gateway-zuul-filter/src/main/resources/: application.yml  application.yml.bak1
gateway-zuul-regexp/: pom.xml
gateway-zuul-regexp/src/main/resources/: application.yml
gateway-zuul/src/main/resources/: application.yml  application.yml.bak2  application.yml.bak3
hystrix-dashboard/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine2/: pom.xml
hystrix-turbine3/: pom.xml
provider-user/: pom.xml
(+53 files in other folders)
