<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jyon.cloud</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>consumer-movie</module>
		<module>provider-user</module>
		<module>discovery-eureka</module>
		<module>consumer-movie-ribbon</module>
		<module>consumer-movie-ribbon-properties</module>
		<module>consumer-movie-ribbon-without-eureka</module>
		<module>consumer-movie-feign</module>
		<module>consumer-movie-feign-customizing</module>
		<module>discovery-eureka-ha</module>
		<module>consumer-movie-ribbon-with-hystrix</module>
		<module>consumer-movie-feign-with-hystrix</module>
		<module>consumer-movie-feign-customizing-without-hystrix</module>
		<module>consumer-movie-feign-with-hystrix-factory</module>
		<module>hystrix-dashboard</module>
		<module>hystrix-turbine</module>
		<module>hystrix-turbine2</module>
		<module>consumer-movie-ribbon-with-hystrix2</module>
		<module>hystrix-turbine3</module>
		<module>consumer-movie-ribbon-with-hystrix3</module>
		<module>gateway-zuul</module>
		<module>gateway-zuul-regexp</module>
		<module>gateway-zuul-fallback</module>
		<module>gateway-zuul-filter</module>
		<module>config-server</module>
		<module>config-client</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
